DATA OF PEOPLE WHO TRYING TO CONTACT ME

20-08-2020 18:16:35
Name: Suhel Kumar Gupta
Email: suhelgupta1792@gmail.com
Question: Hii Sand I am Using VS

20-08-2020 18:16:59
Name: Suhel Kumar Gupta
Email: suhelgupta1792@gmail.com
Question: Hii Sand I am Using VSfxbsgdfg

21-08-2020 15:59:51
Name: Deepti Sakpal
Email: Deep123@gmail.com
Question: Hiii sand gang 


25-08-2020 15:27:28
Name: Ayush 
Email: ayushgupta123@gmail.com
Question: nothing.


25-08-2020 15:36:18
Name: Suhel Kumar Gupta
Email: suhelgupta1792@gmail.com
Question: dsddddddddd

27-08-2020 15:57:24
Name: Suhel Kumar Gupta
Email: suhelgupta1792@gmail.com
Question: dgzgfgbff

29-08-2020 16:10:34
Name: Suhel Kumar Gupta
Email: suhelgupta1792@gmail.com
Question: 

01-09-2020 13:54:35
Name: Suhel Kumar Gupta
Email: suhelgupta1792@gmail.com
Question: Suhel

11-09-2020 15:52:48
Name: Suhel Kumar Gupta
Email: suhelgupta1792@gmail.com
Question: cvxvbxvbbfgb

11-12-2020 15:17:58
Name: Suhel Kumar Gupta
Email: suhelgupta1792@gmail.com
Question: aedfadsffdsgssfggfds

26-05-2021 09:57:04
Name: Suhel Gupta
Email: suhelgupta1792@gmail.com
Question: czvccvzx